{
  "name": "ArchipelaGun Multiworld Randomizer",
  "version_number": "0.0.1",
  "website_url": "https://github.com/MaoBoulve/GungeonArchipelagoPlugin",
  "description": "Revision Mod to connect Enter the Gungeon to Archipelago Multiworld Randomizer. Credit to KinTheInfinite for the prior version of this mod, without them would not embarked on this development.",
  
}